- Fouce SEO, correct tag, LCP and TBT
- use nesting class style css and responsive
- only use Tailwind CSS in media queries and grid system
- library [ Next.js, Tailwind, TypeScript, FontAwesome, SwiperSlide, Zustand ]
- use variables

:root {
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --primary: #a855f7;
  --primary-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #a855f7;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --primary: #22c55e;
  --primary-foreground: #052e16;
  --border: #334155;
  --input: #334155;
  --ring: #22c55e;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
}